# talkGraphQL

./: README.md  pom.xml
src/main/java/com/vass/talks/graphql/: Application.java
src/main/java/com/vass/talks/graphql/config/: GraphqlConfig.java
src/main/java/com/vass/talks/graphql/model/: Author.java  CounterEvent.java  Post.java
src/main/java/com/vass/talks/graphql/mutation/: Mutation.java
src/main/java/com/vass/talks/graphql/query/: Query.java
src/main/java/com/vass/talks/graphql/repo/: AuthorRepo.java  PostRepo.java
src/main/java/com/vass/talks/graphql/resolver/: AuthorResolver.java  PostResolver.java
src/main/java/com/vass/talks/graphql/subscription/: Subscription.java
src/main/resources/: posts.graphqls
